# Example settings for local development
DATABASE_URL=postgresql+asyncpg://postgres:33SatinSatin11Satin@db.atdcxppfflmiwjwjuqyl.supabase.co:5432/postgres
REDIS_URL=rediss://default:AV-OAAIjcDE4YzViNmZmNzY5ZTc0NWM4ODI3MzU0M2VlODgzYTQwNnAxMA@boss-koi-24462.upstash.io:6379
# Used to sign JWTs in development. Replace in production.
